locale-identifier=ru

[controls]
rcalc-get-selection-tool=Взять прибор измерения

[gui]
rcalc-click-to-select-inserter=[img=warning-white] Нажмите кнопку единиц измерения, чтобы выбрать манипулятор
rcalc-electricity=Электричество
rcalc-heat=Тепло
rcalc-input-label=Вход:
rcalc-inserters=Манипуляторы
rcalc-keep-open=Держать открытым
rcalc-machines=Машины
rcalc-materials=Материалы
rcalc-measure-label=Мера:
rcalc-multiplier-label=Множитель:
rcalc-net-label=Коэфф.:
rcalc-net-machines=Коэфф. машин
rcalc-net-rate=Коэффициент
rcalc-next-selection=Следующий выбор
rcalc-no-rates=[img=warning-white] Нет уровней у этой меры
rcalc-no-search-results=[img=warning-white] Ничего не найдено
rcalc-output-label=Выход:
rcalc-per-hour=В час
rcalc-per-machine=На машину
rcalc-per-minute=В минуту
rcalc-per-second=В секунду
rcalc-pollution=Загрязнение
rcalc-previous-selection=Предыдущий выбор
rcalc-rate=Скорость
rcalc-search-instruction=Поиск (__CONTROL__focus-search__)
rcalc-totals-label=Всего:
rcalc-transport-belts=Конвейеры
rcalc-units-label=Единицы:
rcalc-watts=Ватт

[item-name]
rcalc-selection-tool=Измеритель Rate Calculator
rcalc-inserter-selector=Выбор манипулятора Rate Calculator

[message]
rcalc-inserter-belt=Скорости манипуляторов на конвейерах могут быть неточными
rcalc-must-be-researching=Для расчёта скоростей лаборатории должно выполняться исследование 
rcalc-selected-unpowered-beacon=Маяки без питания не будут учитываться
rcalc-select-first=Сделайте выбор перед открытием интерфейса
rcalc-select-one-inserter=Выберите один манипулятор

[mod-name]
RateCalculator=Rate Calculator

[mod-description]
RateCalculator=Выберите область для просмотра максимальных показателей производства и потребления материалов, электроэнергии, загрязнения и тепла. Подобен моду Max Rate Calculator.

[mod-setting-name]
rcalc-entities-per-tick=Объектов за тик [img=info]
rcalc-dismiss-tool-on-selection=Убрать измеритель после выбора [img=info]

[mod-setting-description]
rcalc-entities-per-tick=Сколько объектов будет обрабатываться за тик.
rcalc-dismiss-tool-on-selection=Измеритель Rate Calculator автоматически пропадает из курсора после выбора области.

[shortcut-name]
rcalc-get-selection-tool=Rate calculator

[tips-and-tricks-item-name]
rcalc-gui-entity-units=Единицы объектов
rcalc-gui-history=История выбора
rcalc-gui-measures=Изменение измерений
rcalc-gui-multiplier=Ручной подбор
rcalc-gui-overview=Обзор интерфейса
rcalc-gui-search=Поиск содержимого
rcalc-gui-temperatures=Температуры жидкостей
rcalc-gui-units=Единицы измерения
rcalc-introduction=Rate Calculator
rcalc-selection-modes=Режимы инструмента выбора

[tips-and-tricks-item-description]
rcalc-gui-entity-units=Рядом с некоторыми единицами измерения есть кнопка выбора объекта. Для них скорости, отображаемые в графическом интерфейсе пользователя, зависят от выбранного объекта.\n\nЕдиницы измерения материалов в секунду, минуту и час можно дополнительно измерить по контейнерам, резервуарам для хранения или вагонам поездов.\n\nСкорость манипулятора требует выбрать манипулятор непосредственно в игре, т.к. вместимость манипулятора может изменяться по различным причинам.
rcalc-gui-history=Нажимайте кнопки навигации для перелистывания последних 10 выборов.
rcalc-gui-measures=Мод будет рассчитывать скорость для множества различных «мер». Используйте раскрывающийся список мер для переключения между ними. Каждая мера имеет свой собственный набор единиц измерения.\n\nНекоторые меры отслеживают промежуточные итоги для всего выбора, как показано выше.
rcalc-gui-multiplier=Используйте ползунок или текстовое поле внизу, чтобы вручную настроить уровни, чтобы найти нужные числа. Например, выберите один сборочный автомат и измените множитель, чтобы выяснить, сколько таких машин вам нужно, чтобы достичь определенной скорости.
rcalc-gui-overview=При выборе области с помощью [item=rcalc-all-selection-tool] будут обработаны объекты в области и показана информация о них.\n[font=default-bold]Скорость:[/font] Количество произведённого (зелёный) или потреблённого (красный) в этом ряду.\n[font=default-bold]Машины:[/font] Количество машин, производящих (зелёный) или потребляющих (красный) в этом ряду.\n[font=default-bold]На машину:[/font] Средняя скорость производства (зелёный) или потребления (красный) на машину в этом ряду.\n[font=default-bold]Коэффициент:[/font] Коэффициент избытка (зелёный) или нехватки (красный) скорости для машин в этом ряду.\n[font=default-bold]Коэфф. машин:[/font] Лишние (зелёный) или требуемые (красный) таким же образом настроенные машины, чтобы достичь баланса в этом ряду.
rcalc-gui-search=Используйте __CONTROL__focus-search__ или щёлкните значок увеличительного стекла для поиска в содержимом выбора. Поиск использует внутренние названия прототипов, а не локализованные, для улучшения производительности.
rcalc-gui-temperatures=Жидкости с разными температурами на выходе идут в списке раздельно. Температуры входящих жидкостей пока не поддерживаются.
rcalc-gui-units=Используйте выпадающий список, чтобы выбрать единицу измерения.
rcalc-introduction=Используйте кнопку на панели или нажмите __CONTROL__rcalc-get-selection-tool__, чтобы взять [item=rcalc-all-selection-tool] и выбрать область для анализа.
rcalc-selection-modes=Используйте __CONTROL__cycle-blueprint-forwards__ и __CONTROL__cycle-blueprint-backwards__, чтобы отфильтровать инструмент выбора по различным параметрам. В режиме «Все» будут выбраны все объекты, с которыми Rate Calculator умеет работать, в то время как другие позволяют быстро получить скорость для определенного показателя. Использование одного из альтернативных режимов автоматически откроет графический интерфейс для соответствующей меры.\n\nВыбор с помощью __CONTROL__select-for-cancel-deconstruct__ добавит выбранные значения к предыдущему выбору, а не создаст новый выбор.\nГорячая клавиша или двойной щелчок по значку в строке откроет окно интерфейса.
