[controls]
recexplo-open-gui=Öffnet das Rezepte Buch


[recexplo-gui]
recipe-explorer=Rezepte Buch
global-history=globaler Verlauf
local-history=lokaler Verlauf
insert-mode=Einfügemodus
find-recipe=finde Rezepte
used-for=verwendung
show-researched=zeige nur erforschte
used-time=benötigte Zeit um das Prodikt herzustellen wenn die Herstellungsgeschwindikeit 1 ist
product=Erzeugnis:
ingredients=Zutaten:
made-in=hergestellt in:
unlocked-thru=freigeschaltet durch:
add-to-history=füge dieses Rezept dem Verlauf hinzu

recipe-calculator=Rezepte Rechner
open-recipe-cal=öffne Rezepte Rechner
record=aufzeichnen
stop=stop
select-factory=Fabrik auswählen:
factories=Fabriken
consumption/s=Verbrauch/s
production/s=Produktion/s
full-consumption=Fabriken für den vollen Verbaruch
fulfill-demand=Fabriken für die Nachfrage
input=Input
output=Output
manual=manuell:

[recexplo-consol]
only-the-first-recipes-are-displayed=Es wurden nur die ersten __1__ Rezepte angzeigt
you-have-not-unlockt-the-recipe=Du hast das Rezept nicht freigeschaltet
enable-experimental-features=Aktivieren Sie die experimentellen Funktionen unter Mod-Einstellungen.

alredy-in-the-list=Diesesr Gegenstand, Flüsikeit oder Rezept ist schon in der Rezept Berechnungsliest
enter-a-number=Bitte geben sie eine nummer ein

[mod-setting-name]
recexplo-show-hidden=zeige versteckte Rezepte
recexplo-enable-experimental-features=experimentelle Funktionen aktivieren
recexplo-amount-displayed-recipes=maximale Anzahl angezeigter Rezepte
recexplo-amount-of-recipes-columns=maximale Anzahl angezeigter Spalten
recexplo-max-history-length=maximale Anzahl der Verlaufslänge
recexplo-window-resolution=Fenster grösse
recexplo-enable-top-button=zeige den Rezepte Knopf


[mod-setting-description]
recexplo-show-hidden=zeige auch Rezepte, welche nicht durch Forschung freigeschaltet werden können
recexplo-enable-experimental-features=Aktiviert Funktionen, die noch in Entwicklung sind. Diese können noch fehlerhaft sein oder teilweise unerwünschte Nebeneffekte haben.
recexplo-amount-displayed-recipes=maximale Anzahl angezeigter Rezepte
recexplo-amount-of-recipes-columns=maximale Anzahl angezeigter Spalten
recexplo-max-history-length=maximale Anzahl im Verlauf gespeicherte Produckte
recexplo-window-resolution=setzt die Fenster grösse för das Rezeptbuch
recexplo-enable-top-button=zeige den  Rezepte Knopf oben links, um das Rezepte Buch zu öffnen