locale-identifier=zh

[controls]
rcalc-get-selection-tool=生产速率计算工具

[gui]
rcalc-click-to-select-inserter=[img=warning-white] 点击单元按钮选择一个插件
rcalc-electricity=电力
rcalc-heat=热量
rcalc-input-label=消耗:
rcalc-inserters=插件
rcalc-keep-open=保持打开
rcalc-machines=机器
rcalc-materials=原料
rcalc-measure-label=测算:
rcalc-multiplier-label=倍率:
rcalc-net-label=净值:
rcalc-net-machines=机器净值
rcalc-net-rate=净速率
rcalc-next-selection=下一选择
rcalc-no-rates=[img=warning-white] 没有速率
rcalc-no-search-results=[img=warning-white] 没有搜索结果
rcalc-output-label=输出:
rcalc-per-hour=每小时
rcalc-per-machine=单台机器
rcalc-per-minute=每分钟
rcalc-per-second=每秒
rcalc-pollution=污染
rcalc-previous-selection=上一选择
rcalc-rate=产能
rcalc-search-instruction=搜索 (__CONTROL__focus-search__)
rcalc-totals-label=总计:
rcalc-transport-belts=传送带
rcalc-units-label=单位:
rcalc-watts=瓦(W)

[item-name]
rcalc-selection-tool=速率计算器选择器
rcalc-inserter-selector=速率计算器插件选择器

[message]
rcalc-must-be-researching=必须正在研究才能计算实验室利率
rcalc-select-first=打开GUI之前做出选择
rcalc-select-one-inserter=选择一个插件!
rcalc-selected-unpowered-beacon=没电的插件塔不会计入!
rcalc-inserter-belt=带传送带的机械臂速率可能不准确


[mod-setting-description]
rcalc-entities-per-tick=每tick有多少实体迭代.
rcalc-dismiss-tool-on-selection=选择一个区域后, 速率计算器会从你的光标会自动被dismissed。

[mod-setting-name]
rcalc-entities-per-tick=每 tick 实体 [img=info]
rcalc-dismiss-tool-on-selection=选择后隐藏工具 [img=info]

[shortcut-name]
rcalc-get-selection-tool=速率计算器

[tips-and-tricks-item-description]
rcalc-gui-entity-units=某些度量单位旁边有一个实体选择器按钮。对于这些，GUI 上显示的速率取决于所选实体。\n\n材料的每秒、每分钟和每小时测量单位可以选择根据容器、储罐或火车车厢进行测量。\n\ n机械臂速率要求您使用选择工具在世界中选择机械臂，因为机械臂吞吐量在不同情况下差异很大。
rcalc-gui-history=点击导航按钮来翻阅你最近的十个选择。
rcalc-gui-measures=该模组将计算许多不同类型的“测量”的费率。使用度量下拉菜单在它们之间切换。每个度量都有自己的一组单位。\n\n一些度量会跟踪整个选择的运行总计，如上所示。
rcalc-gui-multiplier=使用底部的滑块或文本字段手动调整费率以找到您需要的数字。例如，选择一台制造机器并更改乘数以计算出您需要多少台机器才能达到特定的费率。
rcalc-gui-overview=使用 [item=rcalc-all-selection-tool] 选择一个区域将处理实体并显示有关它们的信息。\n[font=default-bold]Rate:[/font] 产生的数量 (绿色）或消耗（红色）。\n[font=default-bold]机器：[/font] 在该行上生产（绿色）或消耗（红色）的机器数量。\n[font=default-粗体]每台机器：[/font] 该行机器的平均生产（绿色）或消耗（红色）率。\n[font=default-bold]净率：[/font] 剩余（绿色）或该行机器的赤字（红色）率。\n[font=default-bold]Net 机器：[/font] 额外（绿色）或需要（红色）类似配置的机器以在该行上实现净零率。
rcalc-gui-search=使用 __CONTROL__focus-search__ 或单击放大镜搜索选择内容。出于性能原因，搜索使用内部原型名称而不是本地化名称。
rcalc-gui-temperatures=在特定温度下输出的流体单独列出。尚不支持流体输入温度。
rcalc-gui-units=改变重量单位。
rcalcintroduction=使用开始-按钮或按__CONTROL-calc-工具__获得[item=r-calc-all-selection-tool] 选择一个区域。
rcalc-selection-modes=使用 __CONTROL__cycle-blueprint-forwards__ 和 __CONTROL__cycle-blueprint-backwards__ 过滤选择工具由不同的措施。 “所有”模式将选择让我们知道如何处理的所有实体，而您的具体措施是什么？使用一个备用的模式会自动打开相应的 GUI。\n\n使用 __CONTROL__select-for-cancel-deconstruct__ 选择会将选定的费率附加到先前的选择上，而不是创建一个新的。\n使用热键或单击快捷方式两次一行将打开 GUI。
rcalc-introduction=使用快捷按钮或按__CONTROL__rcalc-get-selection-tool__获取[item=rcalc-all-selection-tool]并选择一个区域开始。


[tips-and-tricks-item-name]
rcalc-gui-entity-units=实体单元
rcalc-gui-history=选择历史
rcalc-gui-measures=转化措施
rcalc-gui-multiplier=手动倍数
rcalc-gui-overview=GUI 概览
rcalc-gui-search=搜索内容
rcalc-gui-temperatures=流体温度
rcalc-gui-units=计量单位
rcalc-introduction=速率计算器
rcalc-selection-modes=选择工具模式

[mod-name]
RateCalculator=生产速率计算器

[mod-description]
RateCalculator=拖动选择一个区域查看材料、电力、污染和热量的最大生产和消费速率。类似于最大速率计算器（Max Rate Calculator）. \n 请参阅游戏中的提示和技巧，了解 GUI 和 mod 的其他特定功能的说明。\n 汉化：plexpt
