[controls]
recexplo-open-gui=open Recipe Explorer


[recexplo-gui]
recipe-explorer=Recipe Explorer
global-history=global history
local-history=local history
insert-mode=insert mode
find-recipe=find recipe
used-for=used for
show-researched=show only researched
used-time=Time used to produce the product when the production speed is 1
product=product:
ingredients=ingredients:
made-in=made in:
unlocked-thru=unlocked thru:
add-to-history=add this recipe to your history

recipe-calculator=recipe calculator
open-recipe-cal=open recipe calculator
record=record
stop=stop
select-factory=select factory:
factories=factories
consumption/s=consumption/s
production/s=production/s
full-consumption=factories for full consumption
fulfill-demand=factories for fulfill the demand
input=input
output=output
manual=manual:

[recexplo-consol]
only-the-first-recipes-are-displayed=only the first __1__ recipes are displayed
you-have-not-unlockt-the-recipe=You haven't unlocked the recipe
enable-experimental-features=enable experimental features under mod settings

alredy-in-the-list=this Item, fluid or recipe is already in the recipe calculations list
enter-a-number=please enter a number

[mod-setting-name]
recexplo-show-hidden=show hidden recipes
recexplo-enable-experimental-features=enable experimental features
recexplo-amount-displayed-recipes=maximum amount displayed recipes
recexplo-amount-of-recipes-columns=maximum amount displayed columns
recexplo-max-history-length=maximum length of the item history 
recexplo-window-resolution-height=window hight
recexplo-enable-top-button=show button


[mod-setting-description]
recexplo-show-hidden=show recipes you can't unlock thru research
recexplo-enable-experimental-features=This enables experimental features, which could have some bugs or unintended results.
recexplo-amount-displayed-recipes=maximum amount displayed recipes
recexplo-amount-of-recipes-columns=maximum amount displayed columns
recexplo-max-history-length=maximum length of the item history
recexplo-window-resolution-height=sets the window height of the Recipe Explorer
recexplo-enable-top-button=show the Recipe Explorer button on the top left corner on the gui, for opening the Recipe Explorer gui