[shortcut-name]
calcui_4func=Calculator

[controls]
calcui_hotkey=Focus on input

[mod-setting-name]
calcui-decimal-places=Decimal places
calcui-clear-on-calc=Clear equation on calculation
calcui-shortcut-close=Close with Shortcut
calcui-nilaus-mode=Nilaus mode
calcui-sfx=Sound effects

[mod-settings-description]
calcui-decimal-places=Number of decimal places in the result
calcui-clear-on-calc=Should trigger the calculation delete the equation?
calcui-shortcut-close=Whether the UI should close as well by pressing the shortcut (when true), or focus on the inputfield when already open (when false)
calcui-nilaus-mode=With Nilaus mode enabled some special easter eggs appear
calcui-sfx=When enabled sound effects will be played on strange results

[calculator-ui]
title=Calculator
recent_tooltip=Press shift+left-click to copy it to current equation