autodeconstruct-err-generic=[autodeconstruct] Erro: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Erro: __2__

autodeconstruct-notify=[autodeconstruct] Notificação: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=Também marcar baús de saída para desconstrução
autodeconstruct-remove-fluid-drills=Também remova mineradoras que estão usando fluidos
autodeconstruct-build-pipes=Crie canos ao remover mineradoras que estão usando fluidos


