autodeconstruct-err-generic=[autodeconstruct] Error: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Error: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Error: Invalid setting. Cannot find pipe with name "__1__".

autodeconstruct-notify=[autodeconstruct] Notify: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=Also mark output chests for deconstruction
autodeconstruct-remove-fluid-drills=Also remove drills that are using fluids
autodeconstruct-build-pipes=Create pipes when removing drills that are using fluids
autodeconstruct-pipe-name=Type of pipe to build when removing drills
autodeconstruct-space-pipe-name=Type of pipe to build when removing drills in space
